<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0 auto;
      padding: 50px;
      font-family: Helvetica, Arial, sans-serif;
    }

    li {
      list-style: none;
      text-align: center;
    }

    .today {
      color: #1a64d6;
      font-size: xx-large;
      font-weight: bold;
    }

    .today-temp {
      font-size: xx-large;
    }
    button {
      display: block;
      margin: 0 auto;
      background-color: #1a64d6;
      color: white;
      padding: 25px;
      border: 1px solid blue;
      border-radius: 30px;
    }
    button:hover {
      background-color: transparent;
      color: #1a64d6;
      border: 1px solid #1a64d6;
      cursor: pointer;
      transition: all 200ms ease-in-out;
    }

    p {
      text-align: center;
    }
    .yellowshade:hover {
      list-style: none;
      background-color: #fffbef;
      max-width: 400px;
      transition: all 200ms ease-in-out;
      margin: 0 auto;
    }

    .Day:hover {
      list-style: none;
      background-color: #fffbef;
      max-width: 400px;
      transition: all 200ms ease-in-out;
      margin: 0 auto;
    }

    .Day-temp:hover {
      list-style: none;
      background-color: #fffbef;
      max-width: 400px;
      transition: all 200ms ease-in-out;
      margin: 0 auto;
    }
  </style>
  <body>
    <ul>
      <li class="today">
        🌤<br />
        Currently 21<sup>o</sup> in Tokyo
      </li>
      <li class="today-temp">
        13<sup>o</sup>&nbsp/<b>&nbsp23</b><sup><b>o</b></sup>
      </li>
      <br />
      <br />

      <div class="yellowshade">
        <li class="Day"><b>🌧Tomorrow</b></li>
        <br />
        <li class="Day-temp">
          10<sup>o</sup>&nbsp &nbsp/<b>&nbsp &nbsp22</b><sup><b>o</b></sup>
        </li>
      </div>

      <br />
      <br />

      <div class="yellowshade">
        <li class="Day"><b>🌥Saturday</b></li>
        <br />
        <li class="Day-temp">
          15<sup>o</sup> &nbsp &nbsp/<b>&nbsp &nbsp17</b><sup><b>o</b></sup>
        </li>
      </div>

      <br />
      <br />
      <div class="yellowshade">
        <li class="Day"><b>☀️Sunday</b></li>
        <br />
        <li class="Day-temp">
          25<sup>o</sup>&nbsp &nbsp/<b>&nbsp &nbsp28</b><sup><b>o</b></sup>
        </li>
      </div>

      <br />
      <br />
      <button>Change city</button>
      <p>Coded by Gagan Behrh</p>
    </ul>
  </body>
</html>
